# DigitalBank_LM-

./: DigitalBank_LM.sln  README.md
DigitalBank_LM/: DigitalBank_LM.csproj  Program.cs  Startup.cs
DigitalBank_LM/Controllers/: ClienteController.cs  ContaBancariaController.cs
DigitalBank_LM/Data/: Context.cs
DigitalBank_LM/Dto/: ContaBancariaDto.cs  DadosTransacaoSimplesDto.cs  DadosTransferenciaDto.cs
DigitalBank_LM/Migrations/: 20221114234359_teste.Designer.cs  20221114234359_teste.cs  20221114235159_AjusteNaTabelaCliente.Designer.cs  20221114235159_AjusteNaTabelaCliente.cs  20221115000122_AjusteDeTamanhoMaximo.Designer.cs  20221115000122_AjusteDeTamanhoMaximo.cs  20221115005328_AjusteIdadeCliente.Designer.cs  20221115005328_AjusteIdadeCliente.cs  20221120144527_InicialMigrations.Designer.cs  20221120144527_InicialMigrations.cs  ContextModelSnapshot.cs
DigitalBank_LM/Models/: Cliente.cs  ContaBancaria.cs  Transacao.cs
DigitalBank_LM/Properties/: launchSettings.json
DigitalBank_LM/Repositorys/: ClienteRepository.cs  ContaBancariaRepository.cs  TransacaoRepository.cs
DigitalBank_LM/Repositorys/Interfaces/: IClienteRepository.cs  IContaBancariaRepository.cs  ITransacaoRepository.cs
DigitalBank_LM/Services/: ClienteServices.cs  ContaBancariaServices.cs
DigitalBank_LM/Services/Interfaces/: IClienteServices.cs  IContaBancariaServices.cs
